.contact-content{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--gap);
    min-height: 100vh;
    }
    .contact-text-content, .contact-img{
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
    }
    .contact-img img{
        width: 50%;
    }
    .contact-form{
        grid-column: span 2;
    }
    .contact-form .form-grid{
        border: none;
        display: flex;
        flex-flow: row wrap;
        gap: var(--gap);
    }
    .from-group{
        flex: 1 1 32rem;
    }
    .from-group label{
        display: block;
        margin-bottom: 0.5rem;
    }
    .from-group input, .from-group textarea{
        border: none;
        background: var(white-color);
        padding: 1rem 1.5rem;
        width: 100%;
        /* font-size: 2rem; */
    }
    .from-group input:focus, .from-group textarea:focus{
        box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
    }
    .from-group button{
        border: 0.5rem solid var(--white-color);
        background: var(--white-color);
        color: var(--primary-color);
        padding: 1rem 1.5rem;
        font-size: 2rem;
        cursor: pointer;
        transition: all 300ms ease-in-out;
    }
    .from-group button:hover{
        box-shadow: 0 0 1rem 0.2rem var(--secondary-color);
    }