.gallery-content{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    min-height: 100vh;
}
.gallery-header{
    margin-bottom: 1rem;
}
.gallery-desc{
    padding-bottom: 3rem;
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(4, auto);
    column-gap: var(--gap);
    counter-reset: grid-counter;
}
.gallery-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
}
.gallery-img img{
    transition: all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform: rotate(5deg) scale(1.2);
}